1.Dividing Integers:-

public class Main{
    static void main(String[] args) {
        int i1 = 1;
        int i = 2;
        System.out.println(i1/i);

    }
}
----------------------------------------------------------------------

2.Dividing double:-

public class Main{
    static void main(String[] args) {
        int i = 1;
        double d = 2;
        System.out.println(i/d);

    }
}

------------------------------------------------------------------

3.Dividing floats:-

public class Main{
    static void main(String[] args) {
        double d = 1.0;
        float f = 2.0f;
        System.out.println(d/f);

    }
}

# public class Main{
    static void main(String[] args) {
        int i = 1.0f;
        float f = 2.0f;
        System.out.println(i/f);

    }
}
=> error

------------------------------------------------------------------------

4.Dividing Integers and doubles:-

public class Main{
    static void main(String[] args) {
        int i = 1;
        double d = 2.0;
        System.out.println(i/d);

    }
}

------------------------------------------------------------------------------

5.Dividing floats and doubles:-

public class Main{
    static void main(String[] args) {
        float f = 1.0;
        double d = 2.0f;
        System.out.println(f/d);

    }
}

---------------------------------------------------------------------------------

6.Dividing floats and Integers:-

public class Main{
    static void main(String[] args) {
        float f = 2.0f;
        int i = 1;
        System.out.println(f/i);

    }
}

----------------------------------------------------------------------------------


